<!DOCTYPE html>
<head>
    <title>Layout</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

<div class=top>
    <div><img src="./logo.png"></div>
    <div class="element0">Prechu</div>
    <div class="element1">Home</div>
    <div class="element1">Products</div>
    <div class="element1">Services</div>
    <div class="element1">Contact</div>
</div>

<div class="phonepic"><img src="./phonepic1.png"><button class="button">Sign up now</button>
</div>    

<div class="menu1">
    <div><img src="./left.png" class="element-pic"><div class="padding">Contrary to popular<div class="padding1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div></div></div>
    <div><img src="./center.png" class="element-pic"><div class="padding">Contrary to popular<div class="padding1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div></div></div>
    <div><img src="./right.png" class="element-pic"><div class="padding">Contrary to popular<div class="padding1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div></div></div>
</div>

<div class="cart">The Shopping cart</div>

<table>
    <tr>
        <td ><div><img src="./cart.png" class="cartpic"></div></td>
        <td>
            <div class="name">Some Bullet text here</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
            <div>Nam ab excepturi facere quaerat esse expedita soluta praesentium eum!</div>
            <div>Voluptates rerum recusandae excepturi nesciunt asperiores, expedita?</div>
            <div>Eum odit non explicabo maiores aliquam voluptates at sapiente magnam et veniam labore?</div>
            <div>Quod quidem atque blanditiis autem quisquam accusamus odio, omnis?</div>
            <div>Totam, perspiciatis non eius quos dolorem accusamus, voluptas sequi voluptatem placeat. </div>
            <div>Laudantium repudiandae tenetur voluptate ullam inventore, praesentium explicabo!</div>
        </td>
    </tr>
</table>

<div class="end">
    Copyright © 2012-2013 cssauthor.com
</div>

</body>
</html>