body {
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: visible;
}

.top {
    margin-left: 100px;
    margin-right: 150px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: nowrap; 

}

.element0 {
    width: 900px;
    font-size: 40px;
    padding-bottom: 20px;
    padding-left: 10px;
}

.element1{
    width: 100px;
    color: rgb(138, 136, 136);
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
}

.top .element1 {
  color: rgb(138, 136, 136);
  border-bottom: 0px solid transparent;
  transition: border 0.5s;
}

.top .element1:hover {
  border-bottom-width: 3px;
  border-bottom-color: rgb(95, 137, 250);
}

.phonepic {
    height: 652px;
}

.phonepic img {
    width: 100%;
}
.menu1 {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 50px;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
}

.element-pic {
width: 200px;
height: 200px;
}

div.padding {
    padding: 25px;
    font-size: 20px;
    color: rgb(78, 124, 209);
}
.padding1 {
    padding-top: 10px;
    font-size: 15px;
    color: rgb(138, 136, 136);
}

.cart {
    margin-top: 100px;
    padding: 0px;
    margin-left: 200px;
    color: rgb(126, 125, 125);
    font-size: 35px;
}

.cartpic {
    width: 400px;
    margin-left: 140px;
    margin-top: 30px;
    padding-top: 20px;
}

.name {
    font-size: 30px; 
    margin-bottom: 35px;
}
td {
    width: 650px;
    text-align: left;
}

td>div {
    color: rgb(126, 125, 125);
    margin-bottom: 15px;
}

.end {
    padding-top: 40px;
    border-top: 1px rgb(211, 207, 207) solid;
    font-size: 15px;
    color: rgb(126, 125, 125);
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

button {
    height:67px;
    width:237px;
    text-align:center;
	border-radius:5px;
	border:1px solid rgb(85, 151, 236);
    cursor:pointer;
    background: rgb(85, 151, 236);
	color:rgb(255, 255, 255);
	font-size:25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: absolute;
    top: 82%;
    left: 56%;
    transition: background 0.5s;
}

button:hover {
background: rgb(59, 118, 196);
}
