<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>>Пирог «Зебра». Мир рецептов</title>
        <link rel="stylesheet" href="./zebra.css">
        </head>
    <body>
        <h1>Пирог «Зебра»</h2>

        <img src="image.jpg" width="400" alt="Картинка пирога «Зебра»">

        <p>Пирог «Зебра» правильнее было бы назвать «Тигром» — классическое яичное бисквитное тесто при запекании приобретает характерный желтоватый оттенок, и контрастные шоколадные разводы в срезе готового коржа напоминают скорее шкуру амурских или индокитайских хищных кошек, а вовсе даже не зебр.</p>

        <h2>Ингредиенты</h2>

        <ul>
            <li>Сахар 2 стакана</li>
            <li>Яйцо куриное 5 штук</li>
            <li>Масло сливочное 200 г</li>
            <li>Сметана 1 стакан</li>
            <li>Мука пшеничная 2 стакана</li>
            <li>Какао-порошок 2 столовые ложки</li>
            <li>Сода гашеная 1 чайная ложка</li>
        </ul>

        <h2>Инструкция</h2>

        <ol>
            <li>Яйца взбить с сахаром до белой пены. Добавить 2 стакана просеянной муки, соду, растопленное остывшее сливочное масло, сметану и тщательно перемешать (лучше миксером).</li>
            <li>Тесто разделить на две равные части. В одну часть добавить 2 столовые ложки муки, в другую 2 столовые ложки какао. Перемешать, чтобы не было комочков. Тесто должно быть консистенции негустой сметаны.</li>
            <li>Широкую форму (26–28 см), смазать маслом. Вливать в центр поочередно небольшие порции разного теста (по столовой ложке). Не перемешивать.</li>
            <li>Выпекать в предварительно разогретой духовке при температуре 200 градусов в течение получаса. Если верх пирога уже пропечется, а середина еще нет — следует накрыть пирог фольгой, уменьшить температуру до 180 градусов и выпекать до готовности.</li>
        </ol>
    </body>
</html>