@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitter&family=Karla:ital@1&family=Piedra&display=swap');

h1 {
    font-family: 'Piedra', cursive;
    color: rgb(27, 204, 154);
}

h2 {
    font-family: 'Karla', sans-serif;
    color: rgba(237, 114, 184, 0.54);
}

ul {
    font-size: 18px;
    line-height: 24px;
    font-family: 'Helvetica', 'Bebas Neue', cursive;
}

ol {
    font-size: 16px;
    line-height: 22px;
    font-family: 'Times New Roman', 'Bitter', serif;
    color: #9b0132;
}